//colors.xml
// res/values/colors.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="plant_primary">#22C7A9</color>       
		<color name="plant_primary_dark">#189B83</color>  
		<color name="plant_background">#F5F8F7</color>    
		<color name="plant_surface">#FFFFFF</color>       
		<color name="plant_text_title">#1C2A25</color>    
		<color name="plant_text_subtitle">#8E9E98</color> 
		<color name="plant_price">#38453F</color>         
		
		</resources>

=========================================================================================

// res/drawable/

//search_bar

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/plant_surface" />
    <corners android:radius="16dp" />
</shape>

=========================================================================================

//buttton

<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/plant_primary_dark"/>
            <corners android:radius="14dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/plant_primary"/>
            <corners android:radius="14dp"/>
        </shape>
    </item>
</selector>

=========================================================================================

//card

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/plant_surface" />
    <corners android:radius="24dp" /> </shape>


=========================================================================================
// res/values/styles.xml
//styles.xml

<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PlantUI.Text.Header">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/plant_text_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PlantUI.Text.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/plant_text_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PlantUI.Text.Price">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/plant_price</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="PlantUI.Text.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/plant_text_subtitle</item>
    </style>
</resources>

=========================================================================================


//example card

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_plant_card"
    android:elevation="4dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_plant"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_plant_name"
        style="@style/PlantUI.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monstera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_plant" />

    <TextView
        android:id="@+id/tv_plant_category"
        style="@style/PlantUI.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indoor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_plant_name" />

    <TextView
        android:id="@+id/tv_plant_price"
        style="@style/PlantUI.Text.Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$45.00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_add_to_cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_plant_button"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/plant_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

======================================================================

//search bar

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search_bar"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@color/plant_text_subtitle" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:hint="搜尋你喜愛的植物..."
            android:textColor="@color/plant_text_title"
            android:textColorHint="@color/plant_text_subtitle"
            android:textSize="15sp"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_filter_button"
        android:elevation="4dp"
        android:src="@android:drawable/ic_menu_manage" 
        app:tint="@color/plant_surface" />

</LinearLayout>
